{
  "name": "toochangi-agent",
  "version": "1.0.0",
  "description": "흰챙이 가족 투자 분석 에이전트 - AI 기반 투자 전략 대시보드",
  "scripts": {
    "start": "serve .",
    "dev": "serve ."
  },
  "keywords": ["investment", "portfolio", "gemini-ai", "google-sheets"],
  "author": "1988nam",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
